apiVersion: v2
appVersion: v1.4.3
description: A Helm chart for deploying cluster API.
icon: https://raw.githubusercontent.com/eschercloudai/helm-cluster-api/main/icons/default.png
name: cluster-api-core
type: application
version: v0.1.9
