apiVersion: v2
name: cluster-api-cluster-autoscaler-openstack
description: A Helm chart to deploy autoscaler configuration for a Kubernetes Cluster
type: application
version: v0.1.0
icon: https://raw.githubusercontent.com/eschercloudai/helm-cluster-api/main/icons/default.png
