apiVersion: v2
name: cluster-api
description: A Helm chart to deploy Cluster API
type: application
version: v0.1.0

dependencies:
- name: cluster-api-core
- name: cluster-api-bootstrap-kubeadm
  condition: kubeadm.enabled
- name: cluster-api-control-plane-kubeadm
  condition: kubeadm.enabled
- name: cluster-api-provider-openstack
  condition: openstack.enabled
